#  jack 对null的处理: 不进行序列化
spring.jackson.default-property-inclusion=non_null

snmp.target.sendSnmpPort=161
snmp.target.timeOut=30000
snmp.target.retries=1
snmp.target.targetIP=192.168.171.137
snmp.target.community=public
